# ROUTE ABSOLUTE
BASE_URL = "http://paraiso-admin.local"
APIREST_URL = "http://api-realestate.local"
FOLDER_URL = "paraiso-dorado"
NAME_SITE = "Real Estate"
AUTHOR_NAME = "Erdwin Miguel Monje Reyes"

# CONFIG PHPMAILER
EMAIL_RECIPIENT="miguee977@gmail.com"
EMAIL_SUBJECT="Formulario enviado desde MiFrameworkPHP"
SMTP_HOST=""
SMTP_USUARIO=""
SMTP_PASSWORD=""